lorem ipsum dolor sit amet, consectetur adip e parturient

WHAT IS NPM (node package manager)
 =used to share useful packages in node like - tsc node, lodash
what is the importance of a package-json file
    = holds information about all packages needed to run that project


    https://Getange-s-workspace-m5p7pc.us-east-1.xata.sh/db/E-commerce_2:main


    postgresql://m5p7pc:xau_p66j1sEXp56En77Y9JzYq2n1DFMhIRJC@us-east-1.sql.xata.sh/E-commerce_2:main?sslmode=require



    

    {
  "name": "typescript+express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "build": "npx tsc",
    "start": "node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@xata.io/client": "0.0.0-next.v403cdd55cb26b69c074dbc07b44daa0c2a0a77b6",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5"
  }
}
